.
├── Dockerfile
├── README.md
├── __tests__
│   ├── index.unit.test.tsx
│   └── unit
│       ├── controllers
│       ├── middleware
│       ├── repository
│       ├── routes
│       ├── services
│       ├── utils
│       └── validations
├── coverage
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── configs
│   │   ├── controllers
│   │   ├── favicon.png
│   │   ├── filters
│   │   ├── index.html
│   │   ├── middleware
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── repository
│   │   ├── routes
│   │   ├── sentry
│   │   ├── services
│   │   ├── sort-arrow-sprite.png
│   │   ├── sorter.js
│   │   ├── src
│   │   ├── utils
│   │   └── validations
│   └── lcov.info
├── jest.config.js
├── package-lock.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20250303100303_
│   │   ├── 20250304092223_
│   │   ├── 20250320075451_update_int_id_into_uuid
│   │   ├── 20250409025235_update_divisi_name_unique
│   │   ├── 20250410043140_
│   │   ├── 20250410043540_
│   │   ├── 20250410053142_
│   │   ├── 20250410054330_
│   │   ├── 20250424064128_add_comment_request_type_stringmodified
│   │   └── migration_lock.toml
│   └── schema.prisma
├── sentry
│   └── instrument.js
├── src
│   ├── configs
│   │   └── db.config.ts
│   ├── controllers
│   │   ├── auth.controller.ts
│   │   ├── division.controller.ts
│   │   ├── medicalequipment.controller.ts
│   │   ├── sparepart.controller.ts
│   │   └── user.controller.ts
│   ├── dto
│   │   ├── auth.dto.ts
│   │   ├── division.dto.ts
│   │   ├── medicalequipment.dto.ts
│   │   ├── sparepart.dto.ts
│   │   └── user.dto.ts
│   ├── filters
│   │   └── interface
│   ├── index.ts
│   ├── middleware
│   │   ├── authorizeRole.ts
│   │   ├── rateLimiter.ts
│   │   ├── validateRequest.ts
│   │   └── verifyToken.ts
│   ├── repository
│   │   ├── division.repository.ts
│   │   ├── medicalequipment.repository.ts
│   │   ├── sparepart.repository.ts
│   │   └── user.repository.ts
│   ├── routes
│   │   ├── auth.route.ts
│   │   ├── division.route.ts
│   │   ├── medicalequipment.route.ts
│   │   ├── sparepart.route.ts
│   │   └── user.route.ts
│   ├── services
│   │   ├── auth.service.ts
│   │   ├── division.service.ts
│   │   ├── interface
│   │   ├── medicalequipment.service.ts
│   │   ├── sparepart.service.ts
│   │   └── user.service.ts
│   ├── utils
│   │   ├── appError.ts
│   │   └── date.utils.ts
│   └── validations
│       ├── medicalequipment.validation.ts
│       ├── medicalequipmentfilterquery.validation.ts
│       ├── sparepartfilterquery.validation.ts
│       ├── spareparts.validation.ts
│       ├── user.validation.ts
│       └── userfilterquery.validation.ts
├── tree.txt
└── tsconfig.json

48 directories, 60 files
